# QuickPanel

QuickPanel is my repository to host all the Comet Quick Panel Scripts.
None of the scripts are really made by me, but i did modify some of them in some capacity.
If you want to be credited for your scripts, please ask me and show me proof, and i'll
proudly credit you.

Thanks to Crishoux for his ESP.

- N4ri
